#!/bin/bash

dotfiles="${HOME}/.dotfiles"
loglevel="info"			# none error warning info debug
loglevelprint="debug" 			# log statements between this and the above would be printed out but not written to file
logfile="$dotfiles/log/dotfiles.log"
