setw -g mouse on
set -g default-shell /bin/bash
bind-key -n C-space send-prefix
set -g set-clipboard on
# attempt at passing the clipboard to an outer tmux :
set -as terminal-overrides ',screen*:Ms=\\E]52;%p1%s;%p2%s\\007'

# keep the current path when splitting
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# Allow passthrough of the current directory usong OSC 1337
set -as terminal-overrides '*:Swd=\E]1337;CurrentDir='
set -as terminal-features '*:osc7'
set -g set-titles on

# enable truecolor
set-option -sa terminal-overrides ",xterm*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
